(*

Const DatNum = 176; { Sapphire }

CimDat : Array[1..DatNum] Of Byte =

(
1,5,7,
3,3,3,10,3,49,3,
3,2,3,49,3,59,3,
2,2,3,48,3,
9,3,6,16,5,28,7,38,7,48,7,58,3,63,3,67,4,73,6,
13,8,3,14,3,20,3,27,3,33,3,37,3,43,3,47,3,53,3,57,3,62,5,71,3,77,3,
12,9,3,14,3,20,3,27,3,33,3,37,3,43,3,47,3,53,3,57,3,62,3,70,8,
12,9,3,13,3,19,3,26,3,32,3,36,3,42,3,46,3,52,3,56,3,61,3,69,3,
13,1,3,8,3,13,3,19,3,26,3,32,3,36,3,42,3,46,3,52,3,56,3,61,3,69,3,
10,2,7,14,6,21,3,25,8,35,8,45,3,51,3,55,3,60,5,70,7,
2,25,3,35,3,
2,24,3,34,3);
*)

{$IFDEF ROMAN}

Const DatNum = 150; { EdRom }

CimDat : Array[1..DatNum] Of Byte =
(
0,
0,
3,5,11,25,3,37,10,
4,5,3,25,3,37,3,45,3,
4,4,3,24,3,36,3,45,3,
4,4,3,24,3,36,3,44,3,
5,3,9,17,9,35,10,50,10,65,11,
10,3,3,15,3,23,3,35,3,39,3,49,3,58,3,64,3,69,3,74,3,
10,2,3,15,3,22,3,34,3,40,3,49,3,58,3,64,3,69,3,74,3,
10,2,3,14,3,22,3,34,3,41,3,48,3,57,3,63,3,68,3,73,3,
10,1,3,14,3,21,3,33,3,42,3,48,3,57,3,63,3,68,3,73,3,
9,1,11,15,9,25,7,33,3,43,3,49,10,62,3,67,3,72,3
);

{$ENDIF}

{$IFDEF NORVEG}

Const  DatNum = 130;     { ProTex }

CimDat : Array[1..DatNum] Of Byte =
(
0,
0,
2,8,10,37,39,
3,8,3,16,3,43,3,
3,7,3,16,3,42,3,
3,7,3,16,3,42,3,
9,7,3,15,3,20,3,24,4,31,6,42,3,49,9,61,4,69,4,
9,6,11,20,5,29,3,36,3,41,3,47,3,56,3,63,3,67,4,
7,6,3,19,3,29,3,36,3,41,3,47,11,64,4,
8,6,3,19,3,28,3,35,3,41,3,46,3,62,3,66,3,
8,5,3,18,3,28,3,35,3,40,3,46,3,60,3,67,3,
7,5,3,17,5,29,7,40,3,47,9,58,4,68,4);

{$ENDIF}

{$IFDEF ANGOL}

Const  DatNum = 130;     { ProTex }

CimDat : Array[1..DatNum] Of Byte =
(
0,
0,
2,8,10,37,39,
3,8,3,16,3,43,3,
3,7,3,16,3,42,3,
3,7,3,16,3,42,3,
9,7,3,15,3,20,3,24,4,31,6,42,3,49,9,61,4,69,4,
9,6,11,20,5,29,3,36,3,41,3,47,3,56,3,63,3,67,4,
7,6,3,19,3,29,3,36,3,41,3,47,11,64,4,
8,6,3,19,3,28,3,35,3,41,3,46,3,62,3,66,3,
8,5,3,18,3,28,3,35,3,40,3,46,3,60,3,67,3,
7,5,3,17,5,29,7,40,3,47,9,58,4,68,4);

{$ENDIF}

{$IFDEF SZLOVAK}

Const  DatNum = 130;     { ProTex }

CimDat : Array[1..DatNum] Of Byte =
(
0,
0,
2,8,10,37,39,
3,8,3,16,3,43,3,
3,7,3,16,3,42,3,
3,7,3,16,3,42,3,
9,7,3,15,3,20,3,24,4,31,6,42,3,49,9,61,4,69,4,
9,6,11,20,5,29,3,36,3,41,3,47,3,56,3,63,3,67,4,
7,6,3,19,3,29,3,36,3,41,3,47,11,64,4,
8,6,3,19,3,28,3,35,3,41,3,46,3,62,3,66,3,
8,5,3,18,3,28,3,35,3,40,3,46,3,60,3,67,3,
7,5,3,17,5,29,7,40,3,47,9,58,4,68,4);

{$ENDIF}

{$IFNDEF ANGOL}
{$IFNDEF SZLOVAK}
{$IFNDEF NORVEG}
{$IFNDEF ROMAN}

{$IFDEF OROSZ}

Const  DatNum = 130;     { ProTex }

CimDat : Array[1..DatNum] Of Byte =
(
0,
0,
2,8,10,37,39,
3,8,3,16,3,43,3,
3,7,3,16,3,42,3,
3,7,3,16,3,42,3,
9,7,3,15,3,20,3,24,4,31,6,42,3,49,9,61,4,69,4,
9,6,11,20,5,29,3,36,3,41,3,47,3,56,3,63,3,67,4,
7,6,3,19,3,29,3,36,3,41,3,47,11,64,4,
8,6,3,19,3,28,3,35,3,41,3,46,3,62,3,66,3,
8,5,3,18,3,28,3,35,3,40,3,46,3,60,3,67,3,
7,5,3,17,5,29,7,40,3,47,9,58,4,68,4);

{$ELSE}

Const  DatNum = 130;  { EkSzer }

CimDat : Array[1..DatNum] Of Byte =

(
1,10,7,
0,
3,5,11,19,3,33,8,
4,5,3,19,3,31,3,39,3,
3,4,3,18,3,30,3,
4,4,3,18,3,25,3,30,3,
8,3,8,17,3,23,3,31,7,42,11,57,9,69,3,73,6,
8,3,3,17,3,21,3,37,3,47,4,55,3,64,3,69,5,
6,2,3,16,6,38,3,45,4,54,12,68,3,
7,2,3,16,3,20,3,38,3,43,3,53,3,68,3,
8,1,3,15,3,22,3,28,3,37,3,42,3,53,3,67,3,
7,1,11,15,3,23,3,29,9,41,11,54,9,66,5);

{$ENDIF}

{$ENDIF}
{$ENDIF}
{$ENDIF}
{$ENDIF}

(*

Const Ekszer : Array[6..17] OF St80 =

(
'         같같같                                                              ',
'                                                                              ',
'    같같같같같   같           같같같갛                                      ',
'    같           같         같     같                                     ',
'   같           같         같                                              ',
'   같           같    같  같                                              ',
'  같같같갛      같   같     같같같    같같같같같    같같같같   같 같같갛',
'  같           같 같             같       같갛    같      같  같같     ',
' 같           같같갛                같    같갛     같같같같같갛  같        ',
' 같           같 같               같  같       같            같        ',
'같           같    같   같      같  같        같           같         ',
'같같같같같   같     같   같같같같   같같같같같  같같같같   같같        ');

Const Ekszer : Array[6..17] OF St80 =

(
'',
',
'    같같같같갛         같 같            같                             같 ',
'   같                 같 같            같                             같 ',
'  같                 같   같          같                             같  ',
' 같                  같   같          같                             같  ',
'같             같같같갛    같         같   같같갛    같 같같  같같같갛   ',
'같           같    같    같         같 같    같  같같    같    같   ',
'같           같    같     같  같  같  같    같  같      같    같   ',
' 같         같    같      같  같  같 같    같   같     같    같    ',
'  같        같    같      같껐갛같껐갛  같    같  같      같    같    ',
'   같같같같  같같같같갛     같같  같같   같같같   같같      같같같같갛   ');

(
'    같같같                                                                    ',
'  같    같                                    같                            ',
' 같                                            같       같                  ',
' 같                                           같                             ',
'  같같갛       같같       같같같   같같같   같같같   같  같 같갛  같같갛 ',
'       같   같   같    같   같 같   같 같   같 같  같같    같   같',
'        같  같   같    같   같 같   같 같   같 같  같     같같같갛  ',
'        같 같   같    같   같 같   같 같   같 같  같     같        ',
'같    같  같   같    같   같 같   같 같   같 같  같     같        ',
' 같같같     같같갛 같 같같같갛  같같같갛  같   같 같  같같     같같같   ',
'                        같       같                                          ',
'                       같       같                                           '):

('',
'',
'       같같같같갛                   같같같같같같같같같같같같같같같같같같같   ',
'       같     같                        같                                 ',
'      같      같                       같                                  ',
'      같      같                       같                                  ',
'      같     같  같 같갛   같같갛     같    같같같같   같갛    같갛      ',
'     같같같같같   같같    같    같  같   같      같    같 같갛        ',
'     같          같       같    같  같   같같같같같      같갛           ',
'     같          같      같    같   같  같             같 같          ',
'    같          같       같    같  같   같           같    같         ',
'    같         같같       같같같    같    같같같같  같갛      같갛       ');

'                                                                              ',
'                                                                              ',
'    같같같같같         같         같같같같갛                                ',
'    같                 같         같     같                               ',
'   같                 같         같      같                               ',
'   같                 같         같     같                                ',
'  같같같같     같같같같         같같같같갛     같같같같갛     같같같같같   ',
'  같         같     같         같 같       같      같   같  같  같  ',
' 같          같    같         같   같      같      같   같  같  같  ',
' 같         같     같         같    같    같      같   같  같  같   ',
'같          같    같         같      같   같      같   같  같  같   ',
'같같같같같   같같같같 같같같 같       같   같같같같갛   같  같  같    ');

*)

